# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### MySQL ###########################################

MYSQL_MASTER_HOST=mysql_master
MYSQL_SLAVE1_HOST=mysql_slave1
MYSQL_SLAVE2_HOST=mysql_slave2

MYSQL_MASTER_PORT=3306
MYSQL_SLAVE1_PORT=3307
MYSQL_SLAVE2_PORT=3308

MYSQL_DATABASE=hsa_l18

MYSQL_USER=hsa_user
MYSQL_REPLICATION_USER=root

MYSQL_ROOT_PASSWORD=pAsSw1oR2D3
MYSQL_MASTER_PASSWORD=pAsSw1oR2D3
MYSQL_SLAVE_PASSWORD=pAsSw1oR2D3
MYSQL_REPLICATION_PASSWORD=pAsSw1oR2D3
